apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: ${KUBERNETES_CLUSTER_CERTIFICATE}
    server: ${KUBERNETES_SERVER}
  name: do-nyc3-k8s-1-30-1-do-0-nyc3-1718815297325
contexts:
- context:
    cluster: do-nyc3-k8s-1-30-1-do-0-nyc3-1718815297325
    user: do-nyc3-k8s-1-30-1-do-0-nyc3-1718815297325-admin
  name: do-nyc3-k8s-1-30-1-do-0-nyc3-1718815297325
current-context: do-nyc3-k8s-1-30-1-do-0-nyc3-1718815297325
preferences: {}
users:
- name: do-nyc3-k8s-1-30-1-do-0-nyc3-1718815297325-admin
  user:
    token: ${KUBERNETES_TOKEN}
