apiVersion: v1
data:
  OPENAI_API_KEY: c2stcHJvai1yZVJlZkdUeXJ2Q1Q2cGxtVElTeVQzQmxia0ZKd1NoTmZDTGEwYnlqQWJ1eW01SzU=
kind: Secret
metadata:
  name: openai-secret
  namespace: carevoice-prod
type: Opaque